{
  "name": "photos-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^5.9.20",
    "morgan": "^1.10.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@bedrock-layout/appboundary": "^1.0.12",
    "@bedrock-layout/center": "^1.0.10",
    "@bedrock-layout/frame": "^1.0.0",
    "@bedrock-layout/inline-cluster": "^1.1.1",
    "@bedrock-layout/padbox": "^1.1.1",
    "@bedrock-layout/stack": "^1.1.1",
    "babel-plugin-styled-components": "^1.10.7",
    "every-layout": "^1.0.6",
    "file-loader": "^6.0.0",
    "jest": "^26.1.0",
    "lodash": "^4.17.15",
    "react-scrollchor": "^6.0.0",
    "underscore": "^1.10.2",
    "url-loader": "^4.1.0",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-do-expressions": "^7.10.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "documentation": "^13.0.1",
    "faker": "^4.1.0",
    "nodemon": "^2.0.4",
    "axios": "^0.19.2",
    "mysql2": "^2.1.0",
    "react": "^16.13.1",
    "react-animations": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-transition-group": "^4.4.1",
    "sequelize": "^5.21.13",
    "styled-components": "^5.1.1",
    "@babel/cli": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "babel-polyfill": "^6.26.0",
    "babel-watch": "^7.0.0",
    "closure-webpack-plugin": "^2.3.0",
    "css-loader": "^3.5.3",
    "enzyme": "^3.11.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "google-closure-compiler": "^20200614.0.0",
    "jsdoc": "^3.6.4",
    "puppeteer": "^4.0.0",
    "style-loader": "^1.2.1",
    "supertest": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd description; npm run build; cd ..; cd photos; npm run build; cd ..; cd pledges; npm run build; cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zukickstarter/photos-proxy.git"
  },
  "author": "Shaw Summa",
  "bugs": {
    "url": "https://github.com/Zukickstarter/photos-proxy/issues"
  },
  "license": "UNLICENSED",
  "homepage": "https://github.com/Zukickstarter/photos-proxy#readme"
}
